<html>
<head>
    <style type="text/css">

		/* simple */
		.flip-container {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			perspective: 1000;
		}

			
        .flip-container:hover .flipper, .flip-container.hover .flipper {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

		.flip-container, .front, .back {
			height:420px;
            width:300px;
		}

		.flipper {
			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;

			-moz-transition: 0.6s;
			-moz-transform-style: preserve-3d;

			transition: 0.6s;
			transform-style: preserve-3d;

			position: relative;
		}

		.front, .back {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;

			position: absolute;
			top: 0;
			left: 0;
		}

		.front {
			z-index: 2;
		}

		.back {
			background: lightblue;
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		.front .name {
			font-size: 2em;
			display: inline-block;
			background: rgba(33, 33, 33, 0.9);
			font-family: Courier;
			padding: 5px 10px;
			border-radius: 5px;
			bottom: 60px;
			left: 25%;
			position: absolute;
			text-shadow: 0.1em 0.1em 0.05em #333;

			-webkit-transform: rotate(-20deg);
			-moz-transform: rotate(-20deg);
			transform: rotate(-20deg);
		}

		.back-logo {
			position: absolute;
			top: 40px;
			left: 90px;
			width: 160px;
			height: 117px;
			background: url(logo.png) 0 0 no-repeat;
		}

		.back-title {
			font-weight: bold;
			color: #00304a;
			position: absolute;
			top: 180px;
			left: 0;
			right: 0;
			text-align: center;
			text-shadow: 0.1em 0.1em 0.05em #acd7e5;
			font-family: Courier;
			font-size: 2em;
		}

		.back p {
			position: absolute;
			bottom: 40px;
			left: 0;
			right: 0;
			text-align: center;
			padding: 0 20px;
		}
	</style>
    <link rel="stylesheet" type="text/css" href="card.css" /> 
</head>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front card_container">
            <div id="head">
                <h1>Card Title<h1>
                <h2>Card Second Title<h2>
            </div>
            
            <div id="image"><img src="Hammersmith_and_Fulham_image.jpg"></div>
            <div id="crest"><img src="Hammersmith_and_Fulham_crest.png"></div>
            
            <div id="table_container">
            <table>
                <tr>
                <th>Table Heading 1</th>
                <th>Table Heading 2</th>
                </tr>
            
                <tr>
                <td>Row 1 Col 1</td>
                <td>Row 1 Col 2</td>
                </tr>
                
                <tr>
                <td>Row 2 Col 1</td>
                <td>Row 2 Col 2</td>
                </tr>

                <tr>
                <td>Row 3 Col 1</td>
                <td>Rol 3 Col 2</td>
                </tr>

                <tr>
                <td>Row 4 Col 1</td>
                <td>Row 4 Col 2</td>
                </tr>
                
                <tr>
                <td>Row 5 Col 1</td>
                <td>Row 5 Col 2</td>
                </tr>
                
                
            </table>	
            </div>

            <div id="footer">Some footer text goes here</div>

        </div>
        <div class="back card_container">
            <div id="head">
                <h1>Card Back<h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>